
GOOGLE_CLIENT_ID = 376376923829-oa00b8rih6roah65m1vcark3fsgp3aj2.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = JTV1yFo6yWAe29JZj25ysmEr


CALLBACK_URL = http://localhost:3000/auth/google/callback

PGHOST=postgres://vgcrzoyk:sAb-v-WSjeIf4PxmjqRRAyX9CDjONQrL@queenie.db.elephantsql.com:5432/vgcrzoyk