

GOOGLE_CLIENT_ID = 390590439045-l42gm4e42opevc8sspn8b9i9ev7fc90g.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = YAVwJri1tgaohJELAcY7hb3H


CALLBACK_URL = http://localhost:3000/auth/google/callback

PGHOST=postgres://vgcrzoyk:sAb-v-WSjeIf4PxmjqRRAyX9CDjONQrL@queenie.db.elephantsql.com:5432/vgcrzoyk